<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fabiano.glTF</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
      }
      span {
        position: absolute;
        font-family: "Roboto Mono", monospace;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      progress {
        position: absolute;
        margin: auto;
        width: 50%;
        padding: 15px;
      }
      .visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
      }
      .hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 3s, opacity 3s linear;
      }
    </style>
  </head>
  <body>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.153.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/"
        }
      }
    </script>

    <script type="module" src="./main.js"></script>
  </body>
</html>
